https://stackoverflow.com/questions/2325433/making-a-regex-django-url-token-optional
Should help reduce total API endpoints neededs

Total: 146

Team (17)

api/team/{num}


api/teams
api/teams/by/{metric}
api/teams/active
api/teams/active/by/{metric}

api/teams/country/{country} ... 4
api/teams/country/{country}/state/{state} ... 4
api/teams/district/{district} ... 4


TeamYear (18)

api/team/{num}/years

api/teams/years
api/teams/years/by/{metric}

api/teams/years/country/{country} ... 2
api/teams/years/country/{country}/state/{state} ... 2
api/teams/years/district/{district} ... 2

api/team/{num}/year/{year}


api/teams/year/{year}
api/teams/year/{year}/by/{metric}


api/teams/year/{year}/country/{country} ... 2
api/teams/year/{year}/country/{country}/state/{state} ... 2
api/teams/year/{year}/district/{district} ... 2

TeamEvent (27)

api/team/{num}/events

api/teams/events
api/teams/events/by/{metric}

api/teams/events/country/{country} ... 2
api/teams/events/country/{country}/state/{state} ... 2
api/teams/events/district/{district} ... 2

api/team/{num}/year/{year}/events

api/teams/year/{year}/events
api/teams/year/{year}/events/by/{metric}

api/teams/year/{year}/events/country/{country} ... 2
api/teams/year/{year}/events/country/{country}/state/{state} ... 2
api/teams/year/{year}/events/district/{district} ... 2

api/team/{num}/event/{event}

api/teams/event/{event}
api/teams/event/{event}/by/{metric}

api/teams/event/{event}/country/{country} ... 2
api/teams/event/{event}/country/{country}/state/{state} ... 2
api/teams/event/{event}/district/{district} ... 2

TeamMatch (36)

api/team/{num}/matches

api/teams/matches
api/teams/matches/by/{metric}

api/teams/matches/country/{country} ... 2
api/teams/matches/country/{country}/state/{state} ... 2
api/teams/matches/district/{district} ... 2

api/team/{num}/year/{year}/matches

api/teams/year/{year}/matches
api/teams/year/{year}/matches/by/{metric}

api/teams/year/{year}/matches/country/{country} ... 2
api/teams/year/{year}/matches/country/{country}/state/{state} ... 2
api/teams/year/{year}/matches/district/{district} ... 2

api/team/{num}/event/{event}/matches

api/teams/event/{event}/matches
api/teams/event/{event}/matches/by/{metric}

api/teams/event/{event}/matches/country/{country} ... 2
api/teams/event/{event}/matches/country/{country}/state/{state} ... 2
api/teams/event/{event}/matches/district/{district} ... 2

api/team/{num}/match/{match}

api/teams/match/{match}
api/teams/match/{match}/by/{metric}

api/teams/match/{match}/country/{country} ... 2
api/teams/match/{match}/country/{country}/state/{state} ... 2
api/teams/match/{match}/district/{district} ... 2

Year (3)

api/year/{year}

api/years
api/years/by/{metric}

Event (18)

api/event/{event}

api/events
api/events/by/{metric}

api/events/country/{country} ... 2
api/events/country/{country}/state/{state} ... 2
api/events/district/{district} ... 2

api/year/{year}/event/{event}

api/year/{year}/events
api/year/{year}/events/by/{metric}

api/year/{year}/events/country/{country} ... 2
api/year/{year}/events/country/{country}/state/{state} ... 2
api/year/{year}/events/district/{district} ... 2

Matches (27)

api/match/{match}

api/matches
api/matches/by/{metric}

api/matches/country/{country} ... 2
api/matches/country/{country}/state/{state} ... 2
api/matches/district/{district} ... 2

api/year/{year}/matches
api/year/{year}/matches/by/{metric}

api/year/{year}/matches/country/{country} ... 2
api/year/{year}/matches/country/{country}/state/{state} ... 2
api/year/{year}/matches/district/{district} ... 2

api/event/{event}/matches
api/event/{event}/matches/by/{metric}

api/event/{event}/matches/country/{country} ... 2
api/event/{event}/matches/country/{country}/state/{state} ... 2
api/event/{event}/matches/district/{district} ... 2
